package_list:
- Flask
- flask-cors
- gunicorn
- pyjwt
- pymongo
github_react: "https://github.com/dchosnek/bin-api-tutorial-react.git"
github_flask: "https://github.com/dchosnek/bin-api-tutorial-flask.git"